.brand {
  padding-top: 26px;
  z-index: 2000 !important;
}

.title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
  text-align: center !important;
}

.letter-brand {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-wrap: wrap;
}

.letter-brand a {
  font-size: 18px;
  font-weight: 600;
  color: rgb(0, 0, 0);
  width: 30px;
  text-align: center;
  text-decoration: none;
}

.ant-row {
  display: flex;
  border-bottom: 1px solid rgb(239, 239, 239);
  padding-left: 8px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.ant-col-md-4 {
  display: block;
  flex: 0 0 16.66666667%;
  max-width: 16.66666667%;
}

.ant-col-md-20 {
  display: block;
  flex: 0 0 83.33333333%;
  max-width: 83.33333333%;
}

.ant-row-brand {
  display: flex;
  flex-wrap: wrap;
  row-gap: 20px;
}

.section-title {
  font-weight: 700;
  font-size: 25px;
  line-height: 18px;
}

.list-brand {
  display: block;
  flex: 0 0 25%;
  max-width: 25%;
}

.list-brand a {
  font-size: 17px;
  font-weight: 400;
  color: black;
  text-decoration: none;
}

.scroll-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;

  &:hover {
    background-color: #444;
    transform: scale(1.1);
  }
}
